<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="images/x-icon" />
    <title>CIYAZA- Handcrafting impeccable jewels around the indias most.. ciyaza.in </title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
        integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header class="bg-[#cdd0d6] sticky top-0 z-50">
    <nav class="flex justify-between w-[92%] mx-auto">
        <div class="relative">
            <img class="h-16 cursor-pointer" src="img/1.png" alt="">
        </div>
        <div
            class="nav-links duration-500 md:static absolute md:min-h-fit min-h-[90vh] left-0 top-[-100%] md:w-auto w-full flex px-5 bg-[#cdd0d6] z-[-1] md:z-auto md:opacity-100 opacity-0">
            <ul class="flex  md:flex-row flex-col md:items-center gap-4">
                <li
                    class="lg:inline-flex lg:w-auto w-full px-2 py-2 text-xl rounded text-black items-center justify-center hover:bg-gray-900 hover:text-white">
                    <ion-icon name="home" class="text-2xl"></ion-icon><a href="index.html"
                        class=" ease-in duration-200 "><b> Home </b></a>
                </li>
                <li
                    class="lg:inline-flex lg:w-auto w-full px-2 py-2 text-xl rounded text-black items-center justify-center hover:bg-gray-900 hover:text-white">
                    <ion-icon name="information-circle" class="text-3xl"></ion-icon><a href="#About"
                        class=" ease-in duration-200 "><b>About</b></a>
                </li>
                <li
                    class="lg:inline-flex lg:w-auto w-full px-2 py-2  text-xl rounded text-black items-center justify-center hover:bg-gray-900 hover:text-white">
                    <ion-icon name="create" class="text-3xl"></ion-icon><a href="#Manufacturers"
                        class=" ease-in duration-200 "><b>Manufacturers</b></a>
                </li>
                <li
                    class="lg:inline-flex lg:w-auto w-full px-2 py-3  text-xl rounded text-black items-center justify-center hover:bg-gray-900 hover:text-white">
                    <ion-icon name="person-add" class="text-3xl"></ion-icon><a href="#Contact Us"
                        class=" ease-in duration-200 "><b>Contact Us</b></a>
                </li>
                <li><button
                        class="bg-color-primary-light px-9 py-3 rounded-md capitalize font-bold hover:opacity-80 ease-in duration-200">FOR
                        VISIT</button></li>
            </ul>
        </div>
    </nav>
</header>

<body class="text-color-white tracking-wider">
    <main class="bg-color-primary">
        <div class="wrapper">
            <div class="message"><br>
                <h1 class="font-bold text-3xl">HANDCRAFTED JEWELLERY</h1><br>
                <hr><br>
                <h3 class="text-1xl">CREATING JEWELLERY TO THE HIGHEST STANDARDS</h3>
                <p class="text-base">Every jewel Robin makes has many hours of hand bench work lavished upon it, some
                    pieces
                    take hundreds of
                    hours to make. Every piece is meticulously detailed and worked on to the highest standard.

                    Creating a design is the first step which is
                    involved in the process of jewellery making. The designing is the stage where the
                    jewellery designer develops an idea of jewellery design and turns it into a reality by
                    evaluating the idea and upon further analysis.

                    His workshop is at the cutting edge of jewellery manufacture and designed for one person, working
                    alone
                    to seamlessly complete the traditional and latest techniques required to make high end fine
                    jewellery.
                </p>
            </div>
        </div>
        <img src="img/2.jpg" class="h-1/3 w-full"></div>

        <section id="features" class="bg-color-primary-dark">
            <div class="container py-20">
                <div class="text-center m-auto mb-20 md:w-1/2">
                    <h4 class="font-bold text-color-primary-dark mb-4 text-4xl underline decoration-double">ROSE GOLD
                    </h4><br>
                    <h1 class="title text-xl">AN EXCLUSIVE COLLECTION OF WORLD CLASS 18KT ROSE GOLD JEWELLERY FOR
                        YOU......... </h1>
                </div>
                <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-12 lg:gap-8 px-1 sm:px-6 lg:px-8">
                    <div
                        class="border-double border-8 bg-stone-950 text-center py-5 px-5 rounded-2xl cursor-pointer hover:bg-color-primary-dark  object-none object-center transition ease-in-out hover:scale-110 duration-700">
                        <div class=" inline-block rounded-3xl py-1 px-1">
                            <i class="fa-solid fa-calendar-days text-4xl"></i>
                            <img src="./img/f.22.jpg" alt="">
                        </div>
                    </div>
                    <div
                        class="border-double border-8 bg-stone-950 text-center py-5 px-5 rounded-2xl cursor-pointer hover:bg-color-primary-dark object-none object-center transition ease-in-out hover:scale-110 duration-700">
                        <div class=" inline-block rounded-3xl py-1 px-1">
                            <i class="fa-solid fa-calendar-days text-4xl"></i>
                            <img src="./img/12.jpg" alt="">
                        </div>
                    </div>
                    <div
                        class="border-double border-8 bg-stone-950 text-center py-5 px-5 rounded-2xl cursor-pointer hover:bg-color-primary-dark  object-none object-center transition ease-in-out hover:scale-110 duration-700">
                        <div class=" inline-block rounded-3xl py-1 px-1">
                            <i class="fa-solid fa-calendar-days text-4xl"></i>
                            <img src="./img/9.JPG" alt="">
                        </div>
                    </div>
                    <div
                        class="border-double border-8 bg-stone-950 text-center py-5 px-5 rounded-2xl cursor-pointer hover:bg-color-primary-dark  object-none object-center transition ease-in-out hover:scale-110 duration-700">
                        <div class=" inline-block rounded-3xl py-1 px-1">
                            <i class="fa-solid fa-calendar-days text-4xl"></i>
                            <img src="./img/f...png" alt="">
                        </div>
                    </div>
                    <div
                        class="border-double border-8 bg-stone-950 text-center py-5 px-5 rounded-2xl cursor-pointer hover:bg-color-primary-dark  object-none object-center transition ease-in-out hover:scale-110 duration-700">
                        <div class=" inline-block rounded-3xl py-1 px-1">
                            <i class="fa-solid fa-calendar-days text-4xl"></i>
                            <img src="./img/f.png" alt="">
                        </div>
                    </div>
                    <div
                        class="border-double border-8 bg-stone-950 text-center py-5 px-5 rounded-2xl cursor-pointer hover:bg-color-primary-dark  object-none object-center transition ease-in-out hover:scale-110 duration-700">
                        <div class=" inline-block rounded-3xl py-1 px-1">
                            <i class="fa-solid fa-calendar-days text-4xl"></i>
                            <img src="./img/f-3..jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="About">
            <div class="container py-0 relative">
                <div class="blob1"></div>
                <div class="blob2"></div>
                <div class="flex flex-col items-center justify-end md:flex-row ">
                    <div
                        class="mb-9 object-none object-right md:w-5/12 w-3/4 border-double border-8 border-black rounded-3xl">
                        <img src="./img/v.png" alt="" class="rounded-2xl">
                    </div>
                    <div class="text-center md:text-left md:w-1/2 md:ml-20">
                        <h4 class="font-bold text-color-primary-dark mt-0 mb-10 text-6xl underline decoration-double ">
                            <b>About</b>
                        </h4><br>
                        <h1 class="title" class="inline-block align-middle">Mr. Vipul Bhuva(MD) </h1><br><br>
                        <p class="leading-relaxed mb-28 font-bold">Mr. Vipul Bhuva is MD & CEO of Parth ornaments Pvt
                            Ltd, He is a commerce
                            graduate and having 17 (seventeen) years of experience in jewellery
                            field and one of the pioneer of the organization, His excellent
                            management skill is reflecting in the growth of company in a very short
                            period of time, he is believing in innovation in a context of product,
                            design, process and in a test of Jewellery with the class finishing.</p>
                        <button class="btn ">Read More</button>
                    </div>`
                </div>
            </div>
            <div class="flex lg:flex-row flex-col justify-between gap-8 pt-19 bg-[#CDD0D6]">
                <div class="w-full lg:w-5/12 flex flex-col justify-center">
                    <h1
                        class="text-5xl lg:text-4xl font-bold leading-9 text-black dark:text-blue-1000 pb-4 underline decoration-double ml-7">
                        Director</h1>
                    <br>
                    <p class="font-medium text-base leading-6 text-black dark:text-black ml-8">I feel our biggest
                        differentiator is
                        not only the ability to understand local, think local and act local, but at the same time bring
                        in our vast
                        experience and sourcing strength out of operating in multiple markets. Jewellery is a
                        complicated product,
                        because tastes vary even within the same state. </p>
                </div>
                <div class="w-full lg:w-11/12 lg:pt-8">
                    <div class="grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 lg:gap-4  rounded-md">
                        <div class="p-0 pb-9 flex justify-center flex-col items-center">
                            <img class="md:block hidden border-double border-8 border-black rounded-3xl hover:scale-90 duration-700 "
                                src="img/Alpeshbhai1.jpg" alt="Alexa featured Image" />
                            <img class="md:hidden block border-double border-8 border-black rounded-3xl"
                                src="img/Alpeshbhai1.jpg" alt="Alexa featured Image" />

                        </div>
                        <div class="p-4 pb-9 flex justify-center flex-col items-center">
                            <img class="md:block hidden border-double border-8 border-black rounded-3xl  transition ease-in-out hover:scale-110 duration-700"
                                src="img/vijio.jpg" alt="Alexa featured Image" />
                            <img class="md:hidden block border-double border-8 border-black rounded-3xl"
                                src="img/vijio.jpg" alt="Alexa featured Image" />

                        </div>
                        <div class="p-0 pb-9 flex justify-center flex-col items-center">
                            <img class="md:block hidden border-double border-8 border-black rounded-3xl hover:scale-90 duration-700"
                                src="img/h21.jpg" alt="Alexa featured Image" />
                            <img class="md:hidden block border-double border-8 border-black rounded-3xl"
                                src="img/h21.jpg" alt="Alexa featured Image" />

                        </div>
                        <div class="p-4 pb-9 flex justify-center flex-col items-center">
                            <img class="md:block hidden border-double border-8 border-black rounded-3xl transition ease-in-out hover:scale-110 duration-700"
                                src="img/h3.jpg" alt="Alexa featured Image" />
                            <img class="md:hidden block border-double border-8 border-black rounded-3xl"
                                src="img/h3.jpg" alt="Alexa featured Image" />

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Manufacturers" class="bg-color-primary-light">
            <div class="container py-20">
                <div class="text-center m-auto mb-20 md:w-1/2">
                    <h4 class="font-bold text-color-primary-dark mb-4"><b>How It Works</b></h4>
                    <h1 class="title text-6xl text-color-primary-dark">Manufacturers</h1>
                </div>
                <div class="flex flex-col items-center justify-between space-y-6 md:flex-row md:space-y-0 md:space-x-6">
        
                    <div class="text-center cursor-pointer">
                        <div
                            class="relative bg-color-primary-dark inline-block px-6 py-3 rounded-lg cursor-pointer hover:bg-color-primary   ease-in duration-200">
                            <p
                                class="text-6xl lg:after:content-[''] lg:after:flex lg:after:bg-[url('/img/line.png')] lg:after:absolute lg:after:top-4 lg:after:left-32 2xl:after:left-52 lg:after:bg-no-repeat lg:after:h-7 lg:after:w-52">
                                <ion-icon name="construct-outline"></ion-icon>
                            </p>
                        </div>
                        <h3 class=" font-bold py-4 text-4xl text-color-primary-dark"> best service</h3>
                        <p class="leading-relaxed text-2xl">Wearing Beautiful Jewellery Makes Every Moment Great bast
                            service ciyaza.</p>
                    </div>
            
                    <div class="text-center cursor-pointer">
                        <div class="relative inline-block px-6 py-3 rounded-lg cursor-pointer bg-color-primary-dark">
                            <p
                                class="text-6xl lg:after:content-[''] lg:after:flex lg:after:bg-[url('/img/line-bottom.png')] lg:after:absolute lg:after:top-10 lg:after:left-32 2xl:after:left-52 lg:after:bg-no-repeat lg:after:h-7 lg:after:w-52">
                                <i class="fa fa-diamond" aria-hidden="true"></i>
                            </p>
                        </div>
                        <h3 class="font-bold py-4 text-4xl text-color-primary-dark"> best design</h3>
                        <p class="leading-relaxed text-2xl">Wearing jewelry is a way to express the woman you are
                            without saying a word best design . </p>
                    </div>
                
                    <div class="text-center cursor-pointer">
                        <div
                            class="relative bg-color-primary-dark inline-block px-6 py-3 rounded-lg cursor-pointer hover:bg-color-primary-dark ease-in duration-200">
                            <p class="text-6xl"><i class="fa fa-check-circle" aria-hidden="true"></i></p>
                        </div>
                        <h3 class="font-bold py-4 text-4xl text-color-primary-dark">best output</h3>
                        <p class="leading-relaxed text-2xl">Jewelry has the power to be this one little thing that can
                            make you feel unique.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="bg-color-primary-light">
            <div class="container py-20">
                <div class="text-center m-auto mb-20 md:w-1/2">
                    <h4 class="font-bold text-color-white mb-4 text-2xl"><b>Parth Ornaments Private Limited</b></h4>
                    <h1 class="title text-4xl text-color-primary-dark">jewellery manufacturing process</h1>
                </div>
                <div class="grid gap-5 md:grid-cols-2 lg:grid-cols-3">

                    <div class="card relative h-auto w-auto  bg-stone-950 rounded-3xl">

                        <div
                            class="front px-8 py-8 rounded-3xl border-8 border-solid border-color-white w-full text-center">
                            <div class="relative">
                                <p
                                    class="text-6xl pl-0 font-bold before:content before:absolute before:text-sm before:top-0 before:left-0 transition ease-in-out hover:scale-110 duration-700 ">
                                    <img src="./img/team-1.jpg" alt="">
                                </p>
                            </div>
                            <div class="py-6">
                                <h3 class="text-xl font-bold pb-2">DESIGN PROCESS</h3>
                                <p class="leading-relaxed">The design team collectively develops multiple new styles
                                    every month, all in keeping with the prevalent trends and designs in vogue. Every
                                    design is created with the help of advanced software technology. </p>
                            </div>
                            <button class="card_btn text-color-primary-dark">View all Process</button>
                        </div>
                    </div>
                    <div class="card relative h-auto w-auto bg-stone-950 rounded-3xl">
                        <div
                            class="front px-8 py-8 rounded-3xl border-8 border-solid border-color-white w-full text-center">
                            <div class="relative">
                                <p
                                    class="text-6xl pl-0 font-bold before:content before:absolute before:text-sm before:top-0 before:left-0 transition ease-in-out hover:scale-110 duration-700">
                                    <img src="./img/0.jpg" alt="">
                                </p>
                            </div>
                            <div class="py-6">
                                <h3 class="text-xl font-bold pb-2">THE MODEL-MAKING PROCESS</h3>
                                <p class="leading-relaxed">This is the single most important process in manufacturing,
                                    as even a small lapse in quality will magnify itself in every consecutive stage Each
                                    model maker meticulously designs masterpiece in itself .</p>
                            </div>
                            <button class="card_btn  text-color-primary-dark">View all Process</button>
                        </div>
                    </div>    
                    <div class="card relative h-auto w-auto bg-stone-950 rounded-3xl">
                        <div
                            class="front px-8 py-8 rounded-3xl border-8 border-solid border-color-white w-full text-center">
                            <div class="relative">
                                <p
                                    class="text-6xl pl-0 font-bold before:content before:absolute before:text-sm before:top-0 before:left-0 transition ease-in-out hover:scale-110 duration-700">
                                    <img src="./img/88.jpg" alt="">
                                </p>
                            </div>
                            <div class="py-6">
                                <h3 class="text-xl font-bold pb-2">DIAMOND ASSORTING</h3>
                                <p class="leading-relaxed">At the diamond assorting office of Rasiklal and Sons,
                                    professional diamond assorting personnel sort and grade the stones on the basis of
                                    colour, clarity, shape and size, in accordance with stringent pre-defined standards.
                                </p>
                            </div>
                            <button class="card_btn text-color-primary-dark">View all Process</button>
                        </div>
                    </div>
                </div>
        </section>
        <section id="Contact Us">
            <div class="container py-20">
                <div class="text-center m-auto mb-20 md:w-1/2">
                    <h4 class="font-bold text-color-primary-dark mb-4">Have A Questation</h4>
                    <h1 class="title text-color-primary-dark text-5xl"><i class="fa fa-address-book"
                            aria-hidden="true"></i>Contact Us</h1>
                </div>
                <form>
                    <div class="w-full m-auto text-center md:w-2/3">
                        <div class="text-color-primary-dark grid gap-6 mb-6 md:grid-cols-2">
                            <input type="text"
                                class="bg-gray-50 border-4 border-black  text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-primary-dark"
                                placeholder="Name">

                            <input type="email"
                                class="bg-gray-50 border-4 border-black text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-primary-dark"
                                placeholder="Email">

                            <input type="tel"
                                class="bg-gray-50 border-4 border-black text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-primary-dark"
                                placeholder="Phone">

                            <input type="text"
                                class="bg-gray-50 border-4 border-black text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-primary-dark"
                                placeholder="Company">
                        </div>
                        <textarea rows="4"
                            class="text-color-primary-dark bg-gray-50 border-4 border-black text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-primary-dark"
                            placeholder="Message"></textarea>

                        <button class="btn mt-10">Send Message</button><br><br>
                        <div class="md:mb-12 lg:mb-0">
                            <div class="relative h-[700px] rounded-lg shadow-lg dark:shadow-black/20">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8533.103727306656!2d72.85080584122713!3d21.207383767211788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f02346c31d1%3A0x1b5b98a5700ff81e!2sCIYAZA%20-%20An%20Exclusive%20Rose%20Gold%20Collection!5e0!3m2!1sen!2sin!4v1689937024071!5m2!1sen!2sin"
                                    class="absolute left-0 top-0 h-full w-full rounded-lg" frameborder="0"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section id="footer">
            <div class="relative border-t-8 border-black">
                <div class="container py-10">
                    <div class="grid gap-10 md:grid-cols-3 pb-10">
                        <div class="space-y-6">
                            <div class="relative">
                                <img class="h-20  cursor-pointer" src="img/1.png" alt="">
                            </div>
                            <p class="leading-relaxed text-color-primary-dark text-lg">Thank you for your interest, We
                                are happy to assist you for any of your Inquiry Please share your Requirements or
                                feedback with us, Our Customer care representative will get back to you on the same,
                                else You can reach at us directly too via below mentioned Touch Points…</p>
                        </div>
                        <div class="flex justify-between md:justify-around">
                            <div class="space-y-6">
                                <h4 class="font-bold text-2xl text-black">Quick Links</h4>
                                <ul class="space-y-3">
                                    <li
                                        class="underline hover:no-underline  hover:text-color-white text-1xl text-black">
                                        <a href="#home"> <ion-icon name="home" class="text-2xl"></ion-icon>Home</a>
                                    </li>
                                    <li class="underline hover:no-underline hover:text-color-white text-1xl text-black">
                                        <a href="#About"> <ion-icon name="information-circle"
                                                class="text-3xl"></ion-icon>About</a>
                                    </li>
                                    <li class="underline hover:no-underline hover:text-color-white text-1xl text-black">
                                        <a href="#Manufacturers"><ion-icon name="create"
                                                class="text-3xl"></ion-icon>Manufacturers</a>
                                    </li>
                                    <li class="underline hover:no-underline hover:text-color-white text-1xl text-black">
                                        <a href="#Contact Us"><ion-icon name="person-add"
                                                class="text-3xl"></ion-icon>Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="space-y-6">
                                <h4 class="font-bold text-2xl text-black ">Help</h4>
                                <ul class="space-y-3">
                                    <li class="underline hover:no-underline hover:text-color-white text-1xl text-black">
                                        <a href="#">For Sales & Inquiry</a>
                                    </li>
                                    <li
                                        class="underline hover:no-underline hover:text-color-white text-1xl text-black ">
                                        <a href="#About">+91 99130 97208 </a>
                                    </li>
                                    <li class="underline hover:no-underline hover:text-color-white text-1xl text-black">
                                        <a href="#Manufacturers">Sales@ciyaza.com</a>
                                    </li>
                                    <li class="underline hover:no-underline hover:text-color-white text-1xl text-black">
                                        <a href="#Contact Us"> inquiry@ciyaza.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-y-6">
                            <h4 class="font-bold text-color-primary-dark text-3xl">Newsletter</h4>
                            <p class="leading-relaxed text-color-primary-dark">We promise only send the good things</p>
                            <div class="flex items-center">
                                <input type="text"
                                    class="w-3/4 text-color-gray bg-color-white p-2 lg:p-3 rounded-l-md focus:outline-none"
                                    placeholder="Enter Your Email">

                                <button type="submit"
                                    class="px-4 py-2 lg:px-5 lg:py-3 rounded-r-md hover:opacity-90 bg-black ">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-center pt-10 border-t-8 border-black">
                        <p>
                            © 2018 &copy;
                            parthornaments All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const navbar = document.querySelector('header');
        const sectionn = document.querySelectorAll('section');
        const navlinkss = document.querySelectorAll('nav ul li a');
        window.onscroll = () => {
            if (window.scrollY > 100) {
                navbar.classList.add('bg-color-primary-dark');
                navbar.classList.add('border-b');
                navbar.classList.add('border-color-gray');
            } else {
                navbar.classList.remove('bg-color-primary-dark');
                navbar.classList.remove('border-b');
                navbar.classList.remove('border-color-gray');
            }
            // active link
            let current = 'home';
            sectionn.forEach((section) => {
                const sectionTop = section.offsetTop;
                if (pageYOffset >= sectionTop - 60) {
                    current = section.getAttribute('id');
                }
            })
            navlinkss.forEach((item) => {
                item.classList.remove('text-color-secondary');
                if (item.href.includes(current)) {
                    item.classList.add("text-color-secondary");
                }
            });
        }
        // Mobile menu
        const hamburger = document.querySelector('#hamburger');
        const menu = document.querySelector('#menu');
        const hLink = document.querySelectorAll('#hLink');
        const faSolid = document.querySelector(".fa-solid");

        hamburger.addEventListener("click", () => {
            menu.classList.toggle('hidden');
            faSolid.classList.toggle('fa-xmark');
        })
        hLink.forEach(link => {
            link.addEventListener('click', () => {
                menu.classList.toggle('hidden');
                faSolid.classList.toggle('fa-xmark');
            })
        })
        // testimonial
        const userTexts = document.getElementsByClassName('user-text');
        const userPics = document.getElementsByClassName('user-pic');
        function showReview() {
            for (userPic of userPics) {
                userPic.classList.remove("active-pic");
            }
            for (userText of userTexts) {
                userText.classList.remove("active-text");
            }
            let i = Array.from(userPics).indexOf(event.target);
            userPics[i].classList.add('active-pic');
            userTexts[i].classList.add('active-text');
        }
        const toggleBtn = document.getElementById('toggleBtn');
        const card_1_front = document.querySelector("#card_1_front");
        const card_1_back = document.querySelector("#card_1_back");
        const card_2_front = document.querySelector("#card_2_front");
        const card_2_back = document.querySelector("#card_2_back");
        const card_3_front = document.querySelector("#card_3_front");
        const card_3_back = document.querySelector("#card_3_back");
        toggleBtn.addEventListener('change', () => {
            card_1_front.classList.toggle('-rotate-y-180');
            card_1_back.classList.toggle('rotate-y-180');
            card_2_front.classList.toggle('-rotate-y-180');
            card_2_back.classList.toggle('rotate-y-180');
            card_3_front.classList.toggle('-rotate-y-180');
            card_3_back.classList.toggle('rotate-y-180');
        })
        function Menu(e) {
            let list = document.querySelector('.nav-links');
            e.name === 'menu' ? (e.name = 'close', list.classList.add('top-[5px]'), list.classList.add('opacity-100')) : (e.name = 'menu', list.classList.remove('top-[10px]'), list.classList.remove('opacity-100'))
        }
    </script>
</body>

</html>